ea4bc82a6ad023ab7ee23ee620429895
::res://::1721076974
Main.tscn::PackedScene::8342758363620437864::1721062785::0::1::::<><>::res://demo_scripts/Main.cs<>uid://k7gqdektwt10::::res://Player.tscn<>uid://467xq3auo4f8::::res://demo_assets/monogram_extended.ttf
Player.tscn::PackedScene::768341563399214073::1721062681::0::1::::<><>::uid://bry6afemxjc62::::res://demo_assets/icon.png<>res://demo_scripts/Player.cs
README.md::TextFile::-1::1635867576::0::1::::<><>::
::res://addons/::1720471322
::res://addons/network-sync-rollback-cs/::1720471322
SpawnManager.cs::CSharpScript::-1::1720474142::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1720471349::0::1::::<>Node<>::
SyncManager.cs::CSharpScript::-1::1721061718::0::1::::<>Node<>::
::res://addons/network-sync-rollback-cs/Adapters/::1720471322
RPCNetworkAdaptor.cs::CSharpScript::-1::1720473145::0::1::::<>Node<>::
::res://addons/network-sync-rollback-cs/Adapters/Base/::1720471322
NetworkAdaptor.cs::CSharpScript::-1::1720471480::0::1::::<>Node<>::
::res://addons/network-sync-rollback-cs/Classes/::1720471322
InputBufferFrame.cs::CSharpScript::-1::1720471349::0::1::::<>RefCounted<>::
InputForPlayer.cs::CSharpScript::-1::1720471349::0::1::::<>RefCounted<>::
LocalPeerInputs.cs::CSharpScript::-1::1721048745::0::1::::<>Object<>::
MessageSerializer.cs::CSharpScript::-1::1720471349::0::1::::<><>::
Peer.cs::CSharpScript::-1::1720471349::0::1::::<>RefCounted<>::
StateBufferFrame.cs::CSharpScript::-1::1720471349::0::1::::<>RefCounted<>::
::res://addons/network-sync-rollback-cs/Helpers/::1720471322
CollectionHelpers.cs::CSharpScript::-1::1720471349::0::1::::<><>::
NetworkAnimationPlayer.cs::CSharpScript::-1::1720473544::0::1::::<>AnimationPlayer<>::
NetworkTimer.cs::CSharpScript::-1::1720471652::0::1::::<>Node<>::
::res://addons/network-sync-rollback-cs/Interface/::1720471322
INetworkable.cs::CSharpScript::-1::1721061825::0::1::::<><>::
INetworkedInputs.cs::CSharpScript::-1::1721061813::0::1::::<><>::
::res://demo_assets/::1720471361
icon.png::CompressedTexture2D::3631058587785132921::1635867576::1720471361::1::::<><>::
monogram_extended.ttf::FontFile::2101457076562568303::1635867576::1720471361::1::::<><>::
::res://demo_scripts/::1720471322
Main.cs::CSharpScript::-1::1721061763::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1721061828::0::1::::<>Sprite2D<>::
