[gd_scene load_steps=3 format=3 uid="uid://k7gqdektwt10"]

[ext_resource type="Texture2D" uid="uid://bry6afemxjc62" path="res://demo_assets/icon.png" id="1"]
[ext_resource type="Script" path="res://demo_scripts/Player.cs" id="2_m0bux"]

[node name="Player" type="Sprite2D" groups=["network_sync"]]
texture = ExtResource("1")
script = ExtResource("2_m0bux")
